{
    "configurations": [
        {
            "type": "java",
            "name": "DatabaseAccessor",
            "request": "launch",
            "mainClass": "DataManagingClasses.DatabaseAccessor",
            "projectName": "HospitalManager_9d0c5f40"
        },
        {
            "type": "java",
            "name": "TestClass",
            "request": "launch",
            "mainClass": "MainFiles.TestClass",
            "projectName": "HospitalManager_9d0c5f40"
        },
        {
            "type": "java",
            "name": "PatientFilesManager",
            "request": "launch",
            "mainClass": "DataManagingClasses.PatientFilesManager",
            "projectName": "HospitalManager_9d0c5f40"
        },
        {
            "type": "java",
            "name": "Patient",
            "request": "launch",
            "mainClass": "UtilityClasses.General.Patient.Patient",
            "projectName": "HospitalManager_9d0c5f40"
        },
        {
            "type": "java",
            "name": "QueryUtility",
            "request": "launch",
            "mainClass": "UtilityClasses.DataStructures.QueryStuff.QueryUtility",
            "projectName": "HospitalManager_9d0c5f40"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "MainFiles.Main",
            "projectName": "HospitalManager_9d0c5f40",
            "vmArgs": "--module-path \"C:/Users/aigbe/OneDrive/Desktop/Robotics/InstalledJavaLibraries/javafx-sdk-22.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "MainFiles.Main",
            "projectName": "HospitalManager_9d0c5f40",
            "vmArgs": "--module-path \"C:/Users/aigbe/OneDrive/Desktop/Robotics/InstalledJavaLibraries/javafx-sdk-22.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}